{
  "name": "react-form-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruinerwarrior/react-form-hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruinerwarrior/react-form-hooks/issues"
  },
  "homepage": "https://github.com/Ruinerwarrior/react-form-hooks#readme"
}
